<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js</title>
    <style>
        h1 {
            color: #333; 
            font-family: Arial, sans-serif;
            font-size: 2em; 
            text-align: center;
        }
        h2{
            color: #333; 
            font-family: Arial, sans-serif;
            font-size: 1.5em; 
            text-align: center;
        }
        p{
            color: #333; 
            font-family: Arial, sans-serif;
            font-size: 1em; 
            text-align: center;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }   
        p{
            color: #333; 
            font-family: Arial, sans-serif;
            font-size: 1em; 
            text-align: center;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }
        footer{
            background-color: #1e1d1d;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <h2>Your path to become Node.js Ninja</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nihil tempore, animi iure nulla minus explicabo, ducimus maiores facilis ut necessitatibus libero non ipsam officia quasi nisi harum ipsum! Veritatis.
    Odit dignissimos deleniti vitae ducimus voluptatem sint recusandae ipsam sed nemo, vel necessitatibus explicabo veritatis quasi tempora nobis eius quos quis nulla magnam ratione quibusdam quod consequuntur. Officia, fugit rem.
    Est, rerum! Ipsam cumque magnam consectetur enim quas culpa ducimus libero iure itaque iste odit obcaecati distinctio repudiandae eius, blanditiis qui. Praesentium tempora beatae excepturi possimus dolore, ex ad molestias!
    Eveniet neque laboriosam sed similique quaerat sit sunt pariatur maiores? Tempora nobis nostrum ut pariatur, debitis maiores perferendis nulla. Assumenda quos reiciendis voluptate error sunt ullam. Minus nesciunt reprehenderit sunt!
    Quas, sit alias commodi, praesentium mollitia dolores ipsam dolor earum dolorem accusantium laborum voluptates sunt eius tempora doloremque reiciendis eos ex possimus rerum! Laboriosam, voluptatum mollitia tenetur perferendis officia molestias?
    Ducimus dignissimos fugiat mollitia facilis possimus sapiente tempora itaque perferendis, harum obcaecati doloremque? Perferendis placeat porro repudiandae labore ex maxime quaerat numquam eaque ipsam facere quo, dolores magni, sint dicta.</p>
</body>

<footer>
    <p>&copy; 2025 Node.js | All Rights Reserved</p>
</html>